# smkcoding_Info-Malang

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tugasakhir/ta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhir/ta/: AwalActivity.java  BaruActivity.java  Comment.java  CommentAdapter.java  CommentsActivity.java  EditProfilActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeAdapter.java  ImageAdapter.java  MenuActivity.java  ProfilActivity.java  RegisterActivity.java  SplashScreen.java  TambahActivity.java  TentangActivity.java  Upload.java  User.java  Utama2Activity.java  UtamaActivity.java  hariIniFragment.java  terdahuluFragment.java
app/src/main/res/drawable/: comment.xml  gradient.xml  gradient2.xml  like_black.xml  like_blue.xml
app/src/main/res/layout/: activity_awal.xml  activity_baru.xml  activity_comments.xml  activity_edit_profil.xml  activity_forgot_password.xml  activity_home.xml  activity_menu.xml  activity_profil.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah.xml  activity_tentang.xml  activity_utama.xml  activity_utama2.xml  comment_item.xml  fragment_hari_ini.xml  fragment_terdahulu.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tugasakhir/ta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
