<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@drawable/images"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Username . . ."
            android:textColorHint="#000"
            android:textColor="#000"
            android:backgroundTint="#000"
            android:inputType="textPersonName"/>


        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Password . . ."
            android:textColorHint="#000"
            android:textColor="#000"
            android:backgroundTint="#000"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="N0. Telp . . ."
            android:textColorHint="#000"
            android:textColor="#000"
            android:backgroundTint="#000"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="REGISTER"
            android:textColor="#2f3542"
            android:backgroundTint="#fff"
            android:onClick="awal"/>

        <LinearLayout
            android:id="@+id/prof_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have Account? "
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#ff0000"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:onClick="awal"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>