<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".TambahActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textSize="22dp"
                    android:textColor="#303030"
                    android:textStyle="bold"
                    android:onClick="profil"/>

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/home"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:onClick="Utama"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:gravity="top"
                    android:hint="Tulis Keterangan . . ."
                    android:textColor="#303030"
                    android:textSize="16dp"
                    android:background="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#565454" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="105dp">

                <Button
                    android:id="@+id/tambah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posting"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_margin="3dp"
                    android:backgroundTint="#01a3cc"
                    android:backgroundTintMode="multiply"
                    android:onClick="Utama"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>