<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="Menu"
            android:textSize="22dp"
            android:textColor="#303030"
            android:textStyle="bold"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/home"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:onClick="Utama"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#FF1AAED4"
        >
        <ImageView
            android:id="@+id/backg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/sampul"
            >
        </ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/worldwide"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="center|left"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/foto3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@color/cardview_dark_background"
                app:civ_border_width="1dp"
                app:civ_border_color="#fff"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/nama3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:text="nama"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/email3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:layout_marginLeft="8dp"
                android:text="email"
                android:textSize="18dp"
                android:textColor="#fff"
                />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tambah"
        android:layout_below="@+id/profil"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:onClick="Tambah"
        >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/plus"
                android:backgroundTint="#000"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textColor="#FF303030"
            android:layout_gravity="center|top"
            android:textSize="18dp"
            android:text="Add New Posts"
            android:background="#fff"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/klik"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/profil"
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:onClick="profil"
        >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/account"
                android:backgroundTint="#000"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textColor="#FF303030"
            android:layout_gravity="center|top"
            android:textSize="18dp"
            android:text="My Profile"
            android:background="#fff"
            android:layout_marginLeft="20dp"
            android:onClick="profil"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/klik"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit"
        android:layout_below="@+id/tambah"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:onClick="EditProfil"
        >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/edit"/>
        </LinearLayout>


        <TextView
            android:layout_width="314dp"
            android:layout_height="55dp"
            android:layout_gravity="center|top"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="left|center"
            android:text="Edit Profile"
            android:textColor="#303030"
            android:textSize="18dp" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/klik"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/tentang"
        android:layout_below="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:onClick="Tentang"
        >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:background="#fff"
            >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/about"/>
        </LinearLayout>

        <TextView
            android:layout_width="309dp"
            android:layout_height="55dp"
            android:layout_gravity="center|top"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="left|center"
            android:text="About"
            android:textColor="#FF303030"
            android:textSize="18dp" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/klik"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/tentang"
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/out"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:gravity="left|center"
            android:layout_gravity="center|top"
            android:textColor="#FF303030"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:text="Log Out"
            android:background="#fff"
            />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/klik"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>