<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hariIniFragment"
    android:orientation="vertical"
    android:background="#e2e2e2">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1sp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jadi Pemain Terbaik Timnas Indonesia Vs Timor Leste, Andik Malah Puji Riko"
                            android:textSize="16dp"
                            android:textColor="#303030"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:src="@drawable/andik"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1sp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Naik Pangkat, Solari Resmi Jadi Pelatih Real Madrid"
                            android:textSize="16dp"
                            android:textColor="#303030"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:src="@drawable/solar"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1sp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kotak Hitam milik Pesawat Lion Air JT610 berhasil di temukan di Lautan"
                            android:textSize="16dp"
                            android:textColor="#303030"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:src="@drawable/black"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1sp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tilang Online Segera Berlaku di Kota Malang, Ini Lokasi CCTV-nya!"
                            android:textColor="#303030"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:src="@drawable/cctv"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1sp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Timnas Indonesia Menang Susah Payah Atas Timor Leste, Pelatih Bima Sakti Ungkap Pengakuan"
                            android:textSize="16dp"
                            android:textColor="#303030"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:src="@drawable/pelatih"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1sp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pendidikan Kararakter di Era Revolusi Industri untuk Para Guru Kota Malang "
                            android:textSize="16dp"
                            android:textColor="#303030"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:src="@drawable/hijab"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1sp"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pengendara Motor Dominasi Pelanggaran Selama Operasi Zebra Semeru 2018 di Kabupaten Malang
P"
                            android:textSize="16dp"
                            android:textColor="#303030"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:src="@drawable/oprasi"
                        android:scaleType="centerCrop"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>



</FrameLayout>